### ISSUE TITLE
Linking issue with thread_local

### ISSUE THREAD

**Issue by ds-saschasc** [iains/gcc-darwin-arm64#140]
I am currently on macOS Sequoia 15.3 and using the latest SDK and the latest gcc version from Homebrew.

My project is compiled with gcc and also clang with libstdc++.

```
g++-14 (Homebrew GCC 14.2.0_1) 14.2.0

Homebrew clang version 19.1.7
Target: arm64-apple-darwin24.3.0
```

This is a simple application which reproduces my issue (which I had when compiling gRPC and also dd-opentracing-cpp). I am not 100% sure if it is related to GCC or Clang, but since I am using the libstdc++ I think it is at least related.

```
#include <random>

thread_local std::mt19937_64 rnd;

int main() {
    return 0;
}
```

My understanding is that on Apple Silicon only TLS emulation is working. I wonder where the ___tls_init entry comes from? All other entries have the prefix `emu`.

```
╰─❯ g++ -std=c++23 thread_tls.cpp -o thread_tls && objdump -t thread_tls | grep tls
thread_tls:	file format mach-o arm64
00000001000036a0 l     F __TEXT,__text _emutls_destroy
0000000100003700 l     F __TEXT,__text _emutls_init
0000000100003b38 l     F __TEXT,__text ___tls_init
0000000100008010 l     O __DATA,__data _emutls_mutex
0000000100008050 l     O __DATA,__data ___emutls_v.__tls_guard
0000000100008090 l     O __DATA,__bss _emutls_size
0000000100008098 l     O __DATA,__bss _emutls_key
0000000000000000      d  *UND* emutls.c
0000000000000000      d  *UND* /opt/homebrew/Cellar/gcc@14/14.2.0_1/lib/gcc/current/gcc/aarch64-apple-darwin24/14/libemutls_w.a(emutls_s.o)
00000001000036a0      d  *UND* _emutls_destroy
0000000100003700      d  *UND* _emutls_init
000000010000372c      d  *UND* ___emutls_get_address
0000000100003920      d  *UND* ___emutls_register_common
0000000100008010      d  *UND* _emutls_mutex
0000000100008090      d  *UND* _emutls_size
0000000100008098      d  *UND* _emutls_key
000000010000372c  w    F __TEXT,__text ___emutls_get_address
0000000100003920  w    F __TEXT,__text ___emutls_register_common
0000000100008070 g     O __DATA,__data ___emutls_v.rnd
```

This also works with LLVM Clang and libstdc++ on x64 architecture, but when compiling on aarch64 I get a linker error.

```
clang++ -v \
	-I $HOMEBREW_PREFIX/opt/gcc@14/include/c++/14 \
	-I $HOMEBREW_PREFIX/opt/gcc@14/include/c++/14/aarch64-apple-darwin24 \
	-L $HOMEBREW_PREFIX/opt/gcc@14/lib/gcc/14/ \
	-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk \
	-nostdinc++ \
	-stdlib=libstdc++ \
	-femulated-tls \
thread_tls_std.cpp -o thread_tls && objdump -t thread_tls | grep tls
```

```
"/usr/bin/ld" -demangle -lto_library /opt/homebrew/Cellar/llvm/19.1.7/lib/libLTO.dylib -no_deduplicate -dynamic -arch arm64 -platform_version macos 15.0.0 15.2 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk -mllvm -enable-linkonceodr-outlining -o thread_tls -L/opt/homebrew/opt/gcc@14/lib/gcc/14/ /var/folders/v8/py6v7qz96c518yw18r5ys0vr0000gp/T/thread_tls_int-bb3e70.o -lstdc++ -lSystem /opt/homebrew/Cellar/llvm/19.1.7/lib/clang/19/lib/darwin/libclang_rt.osx.a
Undefined symbols for architecture arm64:
  "___tls_guard", referenced from:
      ___tls_init in thread_tls_std-fb972e.o
      ___tls_init in thread_tls_std-fb972e.o
  "_rnd", referenced from:
      ___cxx_global_var_init in thread_tls_std-fb972e.o
      ___cxx_global_var_init in thread_tls_std-fb972e.o
ld: symbol(s) not found for architecture arm64
```

Could it be that I need to link an additional libstdc++ library explictily? When replacing `std::mt19937_64` with a simple `int` I don't get an error.

Any help is highly appreciated. Thanks!

**Comment by iains** [comment]
two points:
1. clang uses native TLS, which is not yet implemented for GCC - so that if you mix TUs compiled with GCC and clang, you need to make sure that they are not trying to share TLS vars.
2. -stdlib=libstdc++ for clang, will be finding the libstdc++ installed in /usr/lib/ so that would not have the required support.  So, yes, it could be that you need to provide -L that points to the modern GCC libstdc++

(note: I have not had a chance to try the reproducer)

**Comment by ds-saschasc** [comment]
Regarding 1: Thanks a lot for your response. I thought that `-femulated-tls` should take care of it using emutls as well since I was aware that with GCC we don't support native TLS yet.

Regarding 2: I thought that `-nostdinc++` should take care of this and I provide the correct GCC libs with `-L`.

**Comment by ds-saschasc** [comment]
Here you can find the reproducer with verbose output.

[thread_local.zip](https://github.com/user-attachments/files/18618536/thread_local.zip)

**Comment by iains** [comment]
> Regarding 1: Thanks a lot for your response. I thought that `-femulated-tls` should take care of it using emutls as well since I was aware that with GCC we don't support native TLS yet.

I am not sure if clang's emulated TLS is exactly the same as GCC's (I have not looked)

> Regarding 2: I thought that `-nostdinc++` should take care of this and I provide the correct GCC libs with `-L`.

`-nostdinc++` only covers the headers ..

if clang supports `-nostdlib++` and then explicitly adding the GCC lib (full path) - or, I guess, `-L ...` and `-lstdc++`

if it doesn't then `-nostdlib` but then you have to add all the dependent libs manually - maybe look at the output of `-v` to see what clang is adding

**Comment by ds-saschasc** [comment]
It now correctly uses the appropriate library with the `-nostdlib++` option. The error remains.

I found out that when not using `-femulated-tls` the sample compiles and links, but then I have other issues (e.g. with re2 which is consumed by gRPC) with `std::once_call` and also `std::future`.

```
Undefined symbols for architecture arm64:
  "std::__once_call", referenced from:
      std::once_flag::_Prepare_execution::_Prepare_execution<void std::call_once<main::$_0&>(std::once_flag&, main::$_0&)::'lambda'()>(main::$_0&) in tls-4f1f39.o
      std::once_flag::_Prepare_execution::_Prepare_execution<void std::call_once<main::$_0&>(std::once_flag&, main::$_0&)::'lambda'()>(main::$_0&) in tls-4f1f39.o
 ...
ld: symbol(s) not found for architecture arm64
```

Here is the sample code with the reproducer for `std::call_once` as well.
[tls.zip](https://github.com/user-attachments/files/18627764/tls.zip)

My main focus is g++ with libstdc++ but I still would like to be able to compile with clang++ and libstdc++. With `x86_64` and `-femulated-tls` it worked out of the box and now I'm struggling.

Do you have any other ideas?

**Comment by ds-saschasc** [comment]
The issue regarding `thread_local` and the missing symbols seems to be related to `clang` only - independent of `libstdc++`. There seems only to be an issue when compiling this with `-O0`. A colleague will open a separate issue for this for clang.

When compiling the sample with `-O1` or better other issues arise (that don't with x64) in combination with `std::future` or `std::promise`.

```
#include <future>

int main() {
    std::promise<int> p1;
    return 0;
}
```

```
clang++  \
    -I $HOMEBREW_PREFIX/opt/gcc@14/include/c++/14 \
    -I $HOMEBREW_PREFIX/opt/gcc@14/include/c++/14/aarch64-apple-darwin24 \
    -L $HOMEBREW_PREFIX/opt/gcc@14/lib/gcc/14/ \
    -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk \
    -nostdinc++ \
    -nostdlib++ \
    -lstdc++ \
    -fsanitize=address \
    -O1 \
    test.cpp -o test && ./test
```

```
test(50533,0x1fd81c840) malloc: nano zone abandoned due to inability to reserve vm space.
=================================================================
==50533==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x603000001c08 in thread T0
    #0 0x000103c156cc in _ZdlPv+0x6c (libclang_rt.asan_osx_dynamic.dylib:arm64+0x616cc)
    #1 0x000102eb2ae0 in std::promise<int>::~promise()+0x190 (test:arm64+0x100002ae0)
    #2 0x000102eb1ea0 in main+0xbc (test:arm64+0x100001ea0)
    #3 0x000193b2c270  (<unknown module>)
    #4 0x84537ffffffffffc  (<unknown module>)

0x603000001c08 is located 8 bytes inside of 24-byte region [0x603000001c00,0x603000001c18)
allocated by thread T0 here:
    #0 0x000103c152c4 in _Znwm+0x6c (libclang_rt.asan_osx_dynamic.dylib:arm64+0x612c4)
    #1 0x000102eb20c4 in std::promise<int>::promise()+0x19c (test:arm64+0x1000020c4)
    #2 0x000102eb1e98 in main+0xb4 (test:arm64+0x100001e98)
    #3 0x000193b2c270  (<unknown module>)
    #4 0x84537ffffffffffc  (<unknown module>)

SUMMARY: AddressSanitizer: bad-free (test:arm64+0x100002ae0) in std::promise<int>::~promise()+0x190
==50533==ABORTING
./test.sh: line 11: 50533 Abort trap: 6           ./test
```

Lessons learned so far. Mixing `clang` and `libstdc++` seems to be a lot of more difficult with aarch64 than with x64. So probably better to stick to libc++ for clang and libstdc++ for gcc? Although I would have preferred using libstdc++ for both compilers.

I will close this issue for now.

@iains Any thoughts from your side?

**Comment by ds-saschasc** [comment]
For completeness sake:

Luckily, this has been fixed meanwhile for LLVM Clang. More details here: https://github.com/llvm/llvm-project/commit/cc5d8a4b2fc765c3c432f1ad0b185dae518d41bd

This issue regarding `std::future` and `std::promise` is still open, when compiing with optimizations `-O1` or higher. Something seems to be an issue when using clang in combination with libstdc++ .

**Comment by ds-saschasc** [comment]
> This issue regarding `std::future` and `std::promise` is still open, when compiing with optimizations `-O1` or higher. Something seems to be an issue when using clang in combination with libstdc++ .

Optimized Clang builds linking against GNU `libstdc++` on macOS ARM64 may crash with std::future errors or memory corruption due to ABI mismatches in alignment and packing. While debug builds work via dynamic linking, optimization causes Clang to inline code using Apple's default ABI (8-byte alignment), which conflicts with the library's Itanium-compiled binary layout (16-byte alignment). To resolve these offset discrepancies, you must force Clang to adhere to the Itanium ABI by adding the compiler flag `-Xclang -fc++-abi=itanium`.
