### ISSUE TITLE
Crash in std::call_once() and std::async() with the tip of the branch due to TLS

### ISSUE THREAD

**Issue by aerofeev2k** [iains/gcc-darwin-arm64#145]
Hi,

I see code like below crashing on Mac x86_64 when built with either gcc-14.2.0 or the tip of gcc-darwin-arm64 cross-compiler. The crash seems to be related to TLS, and I think it's due to multiple copied of __emutls_get_address() and libgcc/emutls.c ending up in the application address space.

```
#include <stdio.h>
#include <future>
void func(void)
{
        printf("Hi\n");
}
int main(void)
{
        auto rc=std::async(std::launch::async, func);
        getchar();
}
```

The crash stack looks like this:

```
Process 93736 stopped
* thread #2: tid = 0x1e03, 0x00000001000e4ac0 libstdc++.6.dylib`__once_proxy + 16, stop reason = EXC_BAD_ACCESS (code=13, address=0x0)
    frame #0: 0x00000001000e4ac0 libstdc++.6.dylib`__once_proxy + 16
libstdc++.6.dylib`__once_proxy + 16:
-> 0x1000e4ac0:  movq   (%rax), %rax
   0x1000e4ac3:  addq   $8, %rsp
   0x1000e4ac7:  jmpq   *%rax
   0x1000e4ac9:  nop    
(lldb) register read
General Purpose Registers:
       rax = 0x0701010100000000
       rbx = 0x0000000100681000
       rcx = 0x872b5f72f2d06d75
       rdx = 0x00007fff778de9d0  __sFX + 464
       rdi = 0x0000090000000a03
       rsi = 0x00000a0000000a00
       rbp = 0x0000000100680c50
       rsp = 0x0000000100680c00
        r8 = 0x0000000000002060
        r9 = 0x00000001006804d0
       r10 = 0x0000000000000008
       r11 = 0x0000000000000246
       r12 = 0x00000001005037d0
       r13 = 0x0000000000000000
       r14 = 0x00000001005037d8
       r15 = 0x00000001000e4ab0  libstdc++.6.dylib`__once_proxy
       rip = 0x00000001000e4ac0  libstdc++.6.dylib`__once_proxy + 16
    rflags = 0x0000000000010202
        cs = 0x000000000000002b
        fs = 0x0000000000000000
        gs = 0x0000000000000000
(lldb) bt
* thread #2: tid = 0x1e03, 0x00000001000e4ac0 libstdc++.6.dylib`__once_proxy + 16, stop reason = EXC_BAD_ACCESS (code=13, address=0x0)
    frame #0: 0x00000001000e4ac0 libstdc++.6.dylib`__once_proxy + 16
    frame #1: 0x00007fff891f3fc0 libsystem_c.dylib`pthread_once + 87
    frame #2: 0x0000000100002ed7 async`void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)&&, std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) + 141
    frame #3: 0x0000000100002251 async`std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) + 125
    frame #4: 0x00000001000062e0 async`std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)()> >, void>::_M_run() + 98
    frame #5: 0x00000001000076a7 async`void std::__invoke_impl<void, void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)()> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)()> >, void>*>(std::__invoke_memfun_deref, void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)()> >, void>::*)()&&, std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)()> >, void>*&&) + 91
    frame #6: 0x00000001000075df async`std::__invoke_result<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)()> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)()> >, void>*>::type std::__invoke<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)()> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)()> >, void>*>(void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)()> >, void>::*)()&&, std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)()> >, void>*&&) + 51
    frame #7: 0x000000010000751d async`void std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)()> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)()> >, void>*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) + 67
    frame #8: 0x00000001000074a2 async`std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)()> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)()> >, void>*> >::operator()() + 24
    frame #9: 0x0000000100007098 async`std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)()> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)()> >, void>*> > >::_M_run() + 28
    frame #10: 0x00000001000fcd80 libstdc++.6.dylib`execute_native_thread_routine + 16
    frame #11: 0x00007fff891f2772 libsystem_c.dylib`_pthread_start + 327
    frame #12: 0x00007fff891df1a1 libsystem_c.dylib`thread_start + 13
```

You can notice that it's trying to dereference %rax=0x0701010100000000, this is actually an address returned from __emutls_get_address(). I stuffed this function with debug messages, rebuilt GCC, etc. and noticed that the addresses of emutls_key, emutls_size and the function itself change right before the crash:

```
emutls_init(): initializing, &emutls_key=0x10da15188, &emutls_size
__emutls_get_address(): initialized offset=1, emutls_size=1
__emutls_get_address(): &emutls_key=0x10da15188, &emutls_size=0x10da15180, this=0x10da06310
__emutls_get_address(): allocated array, size=33, arr=0x7fb9c0c03750
__emutls_get_address(): returning ret=0x7fb9c0c03868
__emutls_get_address(): initialized offset=2, emutls_size=2
__emutls_get_address(): &emutls_key=0x10da15188, &emutls_size=0x10da15180, this=0x10da06310
__emutls_get_address(): returning ret=0x7fb9c0c03878
__emutls_get_address(): &emutls_key=0x10dc56748, &emutls_size=0x10dc56740, this=0x10da48650
__emutls_get_address(): returning ret=0x701010100000000
Segmentation fault: 11
```

I then realized that there are multiple definitions of this function in the async program itself, libstdc++.6.dylib and libgcc_s.1.1.dylib:

```
$ nm -A async libstdc++.6.dylib libgcc_s.1.1.dylib | grep emutls_get_add
async: 0000000100001310 T ___emutls_get_address
async: 0000000100007703 s ___emutls_get_address.cold
libstdc++.6.dylib: 0000000000001650 t ___emutls_get_address
libstdc++.6.dylib: 000000000013041f s ___emutls_get_address.cold
libgcc_s.1.1.dylib: 000000000001a1e0 T ___emutls_get_address
libgcc_s.1.1.dylib: 000000000001a530 s ___emutls_get_address.cold
```

These multiple definitions aren't there when the code is built with an older version of gcc, e.g. 9.3.0:

```
$ nm -A async.9.3.0 libstdc++.6.dylib | grep emutls_get_add
async.9.3.0:                  U ___emutls_get_address
libstdc++.6.dylib:                  U ___emutls_get_address

```

And the reason apparently is the new libemutls_w.a that's getting pulled when linking executables:

```
$ x86_64-apple-darwin17-g++ -Wl,-v -v -gdwarf-2 -pthread -std=gnu++23 async.cpp -o async
...
/opt/mac-SDK10.13-gcc-15.0.1/target/bin/x86_64-apple-darwin17-ld -demangle -syslibroot /opt/mac-SDK10.13-gcc-15.0.1/target/SDK/MacOSX10.13.sdk/ -dynamic -arch x86_64 -macos_version_min 10.6 -o async -lcrt1.10.6.o -L/opt/mac-SDK10.13-gcc-15.0.1/target/lib/gcc/x86_64-apple-darwin17/15.0.1 -L/opt/mac-SDK10.13-gcc-15.0.1/target/lib/gcc/x86_64-apple-darwin17/15.0.1/../../../../x86_64-apple-darwin17/lib -lemutls_w -lheapt_w -v /tmp/ccYlkxS5.o -lstdc++ -ld10-uwfef -lgcc_s.1.1 -lgcc -lSystem -no_compact_unwind
```

This is a cross-compiler from Linux. This is the related part of the specs. If I read them correctly, libemutls_w.a should've been pulled only when using -static-libgcc (oh, and btw, when static-linking async with absolutely everything, it doesn't crash because there's now just one definition of ___emutls_get_address()):

```
*link_command:
%{!c:%{!E:%{!S:%{!M:%{!MM:%{!fsyntax-only:%{!fdump=*:     %(linker) -demangle %{fuse-linker-plugin:    %e-fuse-linker-plugin is not supported in this configuration}%{flto*:%<fcompare-debug*}      %{flto} %{fno-lto} %{flto=*}      %l      %{fuse-ld=*:-fuse-ld=%*} %{mmacosx-version-min=*:-macos_version_min %*}  %{gz*:%e-gz is not supported in this configuration} %X %{s} %{t} %{Z} %{u*}     %{e*} %{r}     %{o*}%{!o:-o a.out}     %{!r:%{!nostdlib:%{!nostartfiles:%S}}}     %{L*} %(link_libgcc)     %{!r:%{!nostdlib:%{!nodefaultlibs: %{static-libgcc|static:                                                  %{%:version-compare(>= 10.6 mmacosx-version-min= -lemutls_w):          -lheapt_w } ;                                               : -lemutls_w        -lheapt_w                             }}}}     %o     %{!r:%{!nostdlib:%{!nodefaultlibs:      %{fprofile-arcs|fcondition-coverage|fprofile-generate*|coverage:-lgcov}       %{fopenacc|fopenmp|%:gt(%{ftree-parallelize-loops=*:%*} 1):        %{static|static-libgcc|static-libstdc++|static-libgfortran:   libgomp.a%s; : -lgomp }}       %{fgnu-tm:     %{static|static-libgcc|static-libstdc++|static-libgfortran:       libitm.a%s; : -litm }}       %{%:sanitize(address): -lasan }       %{%:sanitize(undefined): -lubsan }       %(link_ssp)       %:version-compare(>< 10.6 10.7 mmacosx-version-min= -ld10-uwfef)       %(link_gcc_c_sequence)       %{!nodefaultexport:         %{%:version-compare(>= 10.11 asm_macosx_version_min= -U):      ___emutls_get_address -exported_symbol ___emutls_get_address           -U ___emutls_register_common        -exported_symbol ___emutls_register_common      -U ___gcc_nested_func_ptr_created       -exported_symbol ___gcc_nested_func_ptr_created     -U ___gcc_nested_func_ptr_deleted       -exported_symbol ___gcc_nested_func_ptr_deleted       }}     }}}    %{!r:%{!nostdlib:%{!nostartfiles:%E}}} %{T*} %{F*} %{pie|fpie|fPIE:   %{mdynamic-no-pic:      %n'-mdynamic-no-pic' overrides '-pie', '-fpie' or '-fPIE';      :%:version-compare(>= 10.5 mmacosx-version-min= -pie) };    mdynamic-no-pic:%:version-compare(>= 10.7 mmacosx-version-min= -no_pie) } %{no-pie|fno-pie|fno-PIE:    %:version-compare(>= 10.7 mmacosx-version-min= -no_pie) }%{rdynamic:-export_dynamic}%{!fuse-ld=lld:     %:version-compare(>= 10.6 mmacosx-version-min= -no_compact_unwind)}}}}}}}} %<pie %<no-pie %<rdynamic %<X %<rpath %<nodefaultrpaths %{!c:%{!E:%{!S:%{!r:%{!M:%{!MM:%{!fsyntax-only:%{!fdump=*:     %{g*:%{!gctf:%{!gbtf:%{%:debug-level-gt(0): -idsym        %{.c|.cc|.C|.cpp|.cp|.c++|.cxx|.CPP|.m|.mm|.s|.f|.f90|        .f95|.f03|.f77|.for|.F|.F90|.F95|.F03|.d: -dsym }      }}}}   }}}}}}}}
```

The behavior seems contradictory to what gcc/config/darwin.h is describing:

```
When we have specified shared-libgcc or any case that might require
   exceptions, we pull the libgcc content (including emulated tls) from
   -lgcc_s.1.1 in GCC and the unwinder from /usr/lib/libgcc_s.1 for < 10.6 and
   libSystem for >= 10.6 respectively.
   Otherwise, we just link the emutls/builtins from convenience libs.
```

Am I doing something wrong here, has the cross-compiler perhaps been incorrectly built?

Note that the same thing is happening with osxcross and stock gcc-14.2.0, there isn't much room in osxcross for making mistakes. I probably should've posted this on the main gcc site, but I think I saw you making related changes e.g. here https://gcc.gnu.org/pipermail/gcc-patches/2024-January/644139.html, and there's another 2023-2024 somewhat related TLS problem discussed here too. 

Please help.

**Comment by aerofeev2k** [comment]
Actually, I was reading specs incorrectly, this libemutls_w.a is supposed to be linked in even for non-static  mode.

Is the issue then that libstdc++.6.dylib has a private copy of emutls_get_address()?

```
$ nm -Am async libstdc++.6.dylib libgcc_s.1.1.dylib | grep emutls_get_add | grep -v cold
async: 0000000100001310 (__TEXT,__text) weak external ___emutls_get_address
libstdc++.6.dylib: 0000000000001650 (__TEXT,__text) non-external (was a private external) ___emutls_get_address
libgcc_s.1.1.dylib: 000000000001a1e0 (__TEXT,__text) weak external ___emutls_get_address
```

**Comment by iains** [comment]
> Is the issue then that libstdc++.6.dylib has a private copy of emutls_get_address()?

Apparently.

Please can you now tell me exactly what you are doing?
(with the configure lines for the native and the cross compiler)

> ```
> $ nm -Am async libstdc++.6.dylib libgcc_s.1.1.dylib | grep emutls_get_add | grep -v cold
> async: 0000000100001310 (__TEXT,__text) weak external ___emutls_get_address
> libstdc++.6.dylib: 0000000000001650 (__TEXT,__text) non-external (was a private external) ___emutls_get_address

^^ this looks wrong - it should be `weak external`.

> libgcc_s.1.1.dylib: 000000000001a1e0 (__TEXT,__text) weak external ___emutls_get_address
> ```

**Comment by aerofeev2k** [comment]
Hmm... Adding this to the end of libstdc++-v3/config/abi/pre/gnu.ver exports the symbol and resolves the crash:

```
global:
        ___emutls_get_address;
```

Because now it becomes just this:

```
$ nm -m libstdc++.6.dylib| grep emutls_get
                 (undefined) weak external ___emutls_get_address (from libgcc)
```

**Comment by iains** [comment]
> Hmm... Adding this to the end of libstdc++-v3/config/abi/pre/gnu.ver exports the symbol and resolves the crash:
> 
> ```
> global:
>         ___emutls_get_address;
> ```

this is already supposed to be handled, please post the exact configuration(s) you are using for the native and cross compilers.

**Comment by aerofeev2k** [comment]
I was using just plain osxcross initially until I ran into std::call_once() and std::async() issues. Then I followed osxcross build steps (using first native clang-18.1.8 then cross-compiling clang-18.1.8) until running their build_gcc.sh and instead of doing that pulled this branch of gcc and configured it like below:

$ SYSROOT=/opt/mac-SDK10.13-gcc-15.0.1/target/SDK/MacOSX10.13.sdk
$ TARGET=x86_64-apple-darwin17
$ ../../gcc-darwin-arm64/configure --prefix=$TOPDIR/target --enable-languages=c,c++ --with-sysroot=$SYSROOT --disable-nls --enable-shared --target=$TARGET --disable-boostrap --disable-libsanitizer --disable-multilib AS_FOR_TARGET=$TOPDIR/target/bin/$TARGET-as LD_FOR_TARGET=$TOPDIR/target/bin/$TARGET-ld NM_FOR_TARGET=$TOPDIR/target/bin/$TARGET-nm RANLIB_FOR_TARGET=$TOPDIR/target/bin/$TARGET-ranlib AR_FOR_TARGET=$TOPDIR/target/bin/$TARGET-ar LIPO_FOR_TARGET=$TOPDIR/target/bin/$TARGET-lipo DSYMUTIL_FOR_TARGET=$TOPDIR/clang/bin/dsymutil --with-as=$TOPDIR/target/bin/$TARGET-as --with-ld=$TOPDIR/target/bin/$TARGET-ld --with-dsymutil=$TOPDIR/clang/bin/dsymutil

**Comment by iains** [comment]
you do not say how you built the host compiler or on what system that is?

note;
`--disable-boostrap` is (1) mistyped (2) not needed for a cross-compiler - they are not bootstrapped - which is why the host compiler should be bootstrapped from the same sources.

**Comment by aerofeev2k** [comment]
This is on Linux x86_64.

I'm having a little trouble deciphering what they do exactly in osxcross to build native and cross-compiling clang. It's not like building GCC, they set up a bunch of CMAKE vars.

Their normal flow of events is to:

1) Build native clang
2) Prepare target environment and SDK
3) Build cross-compiling clang
4) At this point they also set up some driver wrapper that can massage command line options before passing them to the actual cross-compiler
5) Finally they either call it a day, or if someone wants to use gcc and libstdc++ instead of clang and libc++, they download stock gcc-x.y.z.tar.gz, configure and build it using the just configured clang.

So, they don't build cross-compiling gcc with a host gcc, if that's what you're getting at here.

It may be easier to tackle this from gcc perspective and gcc configuration logs than from clang. Which part is normally responsible for exporting emutls_get_address()?

**Comment by iains** [comment]
Apologies, 
* I cannot comment on downstream solutions to things - there are simply too many permutations, if you think there is an issue with osxcross, then perhaps take it up with those folks
* Building on linux is not possible for me because of the license conditions on the SDKs, so I can try to help you but I won't be able to reproduce the issue locally.

From the "upstream" GCC perspective the supported mechanism is:
1. bootstrap the sources on your host.
2. use that compiler you just built as the host compiler for your cross-compiler.

Sometimes people use short-cuts like trying to build a cross-GCC using clang .. not a good plan, the two toolchains do have some differences (one of which is in how they implement TLS) so it is fine to bootstrap GCC with clang and then use the bootstrapped native as in 2 above, but not fine to leave out the first step (you might be lucky, you might not).

**Comment by aerofeev2k** [comment]
I could try setting up a host gcc first and then building cross-compiling gcc with it. It will still use binutils that came with clang however.

Also, regardless of cross-compilation and clang/gcc incompatibilities, how's this weak emutls_get_address() supposed to work with libstdc++.6.dylib, if it appears to be using a linker script and is exporting only select symbols? I mean, the function is marked weak via EMUTLS_ATTR in libemutls_w.a just fine, but once that gets pulled into libstdc++.6.dylib and then localized there by a linker script...

**Comment by iains** [comment]
> I could try setting up a host gcc first and then building cross-compiling gcc with it. It will still use binutils that came with clang however.

I am not quite sure what you mean there - is it that you are using an upstream clang implementation to provide the 'binutils' for the GCC one?

This might be quite problematic, since AFAIK the upstream lld implementation is not yet complete for Mach-O (the object format for macOS).

So, where is the target linker coming from?

If the toolset is not working 100% then it is possible that something is mis-configured***

> Also, regardless of cross-compilation and clang/gcc incompatibilities, how's this weak emutls_get_address() supposed to work with libstdc++.6.dylib, if it appears to be using a linker script and is exporting only select symbols? I mean, the function is marked weak via EMUTLS_ATTR in libemutls_w.a just fine, but once that gets pulled into libstdc++.6.dylib and then localized there by a linker script...

macOS / Mach-O does not use linker scripts.
It does use symbol export lists tho, and those should be generated by a script during the libstdc++ build ... but...

.... the emulated TLS symbols are special-cased in gcc/config/darwin.h so that they can be automatically added to shared libraries (otherwise, everyone would have to update their export lists).

*** of course, it is also possible that there's a bug that just does not show up on cross-compiler builds on macOS (which I do regularly).

Perhaps post the link line for the libstdc++ that has the symbols incorrectly hidden - maybe something will stand out in that.

**Comment by aerofeev2k** [comment]
This is the link line:

`/opt/mac-SDK10.13-gcc-15.0.1/build/gcc/./gcc/xgcc -shared-libgcc -B/opt/mac-SDK10.13-gcc-15.0.1/build/gcc/./gcc -nostdinc++ -B/opt/mac-SDK10.13-gcc-15.0.1/build/gcc/x86_64-apple-darwin17/libstdc++-v3/src -B/opt/mac-SDK10.13-gcc-15.0.1/build/gcc/x86_64-apple-darwin17/libstdc++-v3/src/.libs -B/opt/mac-SDK10.13-gcc-15.0.1/build/gcc/x86_64-apple-darwin17/libstdc++-v3/libsupc++/.libs -B/opt/mac-SDK10.13-gcc-15.0.1/target/x86_64-apple-darwin17/bin/ -B/opt/mac-SDK10.13-gcc-15.0.1/target/x86_64-apple-darwin17/lib/ -isystem /opt/mac-SDK10.13-gcc-15.0.1/target/x86_64-apple-darwin17/include -isystem /opt/mac-SDK10.13-gcc-15.0.1/target/x86_64-apple-darwin17/sys-include    -dynamiclib  -o .libs/libstdc++.6.dylib  .libs/compatibility.o .libs/compatibility-debug_list.o .libs/compatibility-debug_list-2.o .libs/compatibility-atomic-c++0x.o .libs/compatibility-c++0x.o .libs/compatibility-chrono.o .libs/compatibility-condvar.o .libs/compatibility-thread-c++0x.o   .libs/libstdc++.lax/libsupc++convenience.a/array_type_info.o .libs/libstdc++.lax/libsupc++convenience.a/atexit_arm.o .libs/libstdc++.lax/libsupc++convenience.a/atexit_thread.o .libs/libstdc++.lax/libsupc++convenience.a/atomicity.o .libs/libstdc++.lax/libsupc++convenience.a/bad_alloc.o .libs/libstdc++.lax/libsupc++convenience.a/bad_array_length.o .libs/libstdc++.lax/libsupc++convenience.a/bad_array_new.o .libs/libstdc++.lax/libsupc++convenience.a/bad_cast.o .libs/libstdc++.lax/libsupc++convenience.a/bad_typeid.o .libs/libstdc++.lax/libsupc++convenience.a/class_type_info.o .libs/libstdc++.lax/libsupc++convenience.a/cp-demangle.o .libs/libstdc++.lax/libsupc++convenience.a/del_op.o .libs/libstdc++.lax/libsupc++convenience.a/del_opa.o .libs/libstdc++.lax/libsupc++convenience.a/del_opant.o .libs/libstdc++.lax/libsupc++convenience.a/del_opnt.o .libs/libstdc++.lax/libsupc++convenience.a/del_ops.o .libs/libstdc++.lax/libsupc++convenience.a/del_opsa.o .libs/libstdc++.lax/libsupc++convenience.a/del_opv.o .libs/libstdc++.lax/libsupc++convenience.a/del_opva.o .libs/libstdc++.lax/libsupc++convenience.a/del_opvant.o .libs/libstdc++.lax/libsupc++convenience.a/del_opvnt.o .libs/libstdc++.lax/libsupc++convenience.a/del_opvs.o .libs/libstdc++.lax/libsupc++convenience.a/del_opvsa.o .libs/libstdc++.lax/libsupc++convenience.a/dyncast.o .libs/libstdc++.lax/libsupc++convenience.a/eh_alloc.o .libs/libstdc++.lax/libsupc++convenience.a/eh_arm.o .libs/libstdc++.lax/libsupc++convenience.a/eh_aux_runtime.o .libs/libstdc++.lax/libsupc++convenience.a/eh_call.o .libs/libstdc++.lax/libsupc++convenience.a/eh_catch.o .libs/libstdc++.lax/libsupc++convenience.a/eh_exception.o .libs/libstdc++.lax/libsupc++convenience.a/eh_globals.o .libs/libstdc++.lax/libsupc++convenience.a/eh_personality.o .libs/libstdc++.lax/libsupc++convenience.a/eh_ptr.o .libs/libstdc++.lax/libsupc++convenience.a/eh_term_handler.o .libs/libstdc++.lax/libsupc++convenience.a/eh_terminate.o .libs/libstdc++.lax/libsupc++convenience.a/eh_throw.o .libs/libstdc++.lax/libsupc++convenience.a/eh_tm.o .libs/libstdc++.lax/libsupc++convenience.a/eh_type.o .libs/libstdc++.lax/libsupc++convenience.a/eh_unex_handler.o .libs/libstdc++.lax/libsupc++convenience.a/enum_type_info.o .libs/libstdc++.lax/libsupc++convenience.a/function_type_info.o .libs/libstdc++.lax/libsupc++convenience.a/fundamental_type_info.o .libs/libstdc++.lax/libsupc++convenience.a/guard.o .libs/libstdc++.lax/libsupc++convenience.a/guard_error.o .libs/libstdc++.lax/libsupc++convenience.a/hash_bytes.o .libs/libstdc++.lax/libsupc++convenience.a/nested_exception.o .libs/libstdc++.lax/libsupc++convenience.a/new_handler.o .libs/libstdc++.lax/libsupc++convenience.a/new_op.o .libs/libstdc++.lax/libsupc++convenience.a/new_opa.o .libs/libstdc++.lax/libsupc++convenience.a/new_opant.o .libs/libstdc++.lax/libsupc++convenience.a/new_opnt.o .libs/libstdc++.lax/libsupc++convenience.a/new_opv.o .libs/libstdc++.lax/libsupc++convenience.a/new_opva.o .libs/libstdc++.lax/libsupc++convenience.a/new_opvant.o .libs/libstdc++.lax/libsupc++convenience.a/new_opvnt.o .libs/libstdc++.lax/libsupc++convenience.a/pbase_type_info.o .libs/libstdc++.lax/libsupc++convenience.a/pmem_type_info.o .libs/libstdc++.lax/libsupc++convenience.a/pointer_type_info.o .libs/libstdc++.lax/libsupc++convenience.a/pure.o .libs/libstdc++.lax/libsupc++convenience.a/si_class_type_info.o .libs/libstdc++.lax/libsupc++convenience.a/tinfo.o .libs/libstdc++.lax/libsupc++convenience.a/tinfo2.o .libs/libstdc++.lax/libsupc++convenience.a/vec.o .libs/libstdc++.lax/libsupc++convenience.a/vmi_class_type_info.o .libs/libstdc++.lax/libsupc++convenience.a/vterminate.o  .libs/libstdc++.lax/libc++98convenience.a/allocator-inst.o .libs/libstdc++.lax/libc++98convenience.a/bitmap_allocator.o .libs/libstdc++.lax/libc++98convenience.a/c++locale.o .libs/libstdc++.lax/libc++98convenience.a/codecvt.o .libs/libstdc++.lax/libc++98convenience.a/codecvt_members.o .libs/libstdc++.lax/libc++98convenience.a/collate_members.o .libs/libstdc++.lax/libc++98convenience.a/collate_members_cow.o .libs/libstdc++.lax/libc++98convenience.a/complex_io.o .libs/libstdc++.lax/libc++98convenience.a/concept-inst.o .libs/libstdc++.lax/libc++98convenience.a/cow-istream-string.o .libs/libstdc++.lax/libc++98convenience.a/ext-inst.o .libs/libstdc++.lax/libc++98convenience.a/globals_io.o .libs/libstdc++.lax/libc++98convenience.a/hash_tr1.o .libs/libstdc++.lax/libc++98convenience.a/hashtable_tr1.o .libs/libstdc++.lax/libc++98convenience.a/ios_failure.o .libs/libstdc++.lax/libc++98convenience.a/ios_init.o .libs/libstdc++.lax/libc++98convenience.a/ios_locale.o .libs/libstdc++.lax/libc++98convenience.a/istream-string.o .libs/libstdc++.lax/libc++98convenience.a/istream.o .libs/libstdc++.lax/libc++98convenience.a/list-aux-2.o .libs/libstdc++.lax/libc++98convenience.a/list-aux.o .libs/libstdc++.lax/libc++98convenience.a/list.o .libs/libstdc++.lax/libc++98convenience.a/list_associated-2.o .libs/libstdc++.lax/libc++98convenience.a/list_associated.o .libs/libstdc++.lax/libc++98convenience.a/locale.o .libs/libstdc++.lax/libc++98convenience.a/locale_facets.o .libs/libstdc++.lax/libc++98convenience.a/math_stubs_float.o .libs/libstdc++.lax/libc++98convenience.a/math_stubs_long_double.o .libs/libstdc++.lax/libc++98convenience.a/messages_members.o .libs/libstdc++.lax/libc++98convenience.a/messages_members_cow.o .libs/libstdc++.lax/libc++98convenience.a/misc-inst.o .libs/libstdc++.lax/libc++98convenience.a/monetary_members.o .libs/libstdc++.lax/libc++98convenience.a/monetary_members_cow.o .libs/libstdc++.lax/libc++98convenience.a/mt_allocator.o .libs/libstdc++.lax/libc++98convenience.a/numeric_members.o .libs/libstdc++.lax/libc++98convenience.a/numeric_members_cow.o .libs/libstdc++.lax/libc++98convenience.a/parallel_settings.o .libs/libstdc++.lax/libc++98convenience.a/pool_allocator.o .libs/libstdc++.lax/libc++98convenience.a/stdexcept.o .libs/libstdc++.lax/libc++98convenience.a/streambuf.o .libs/libstdc++.lax/libc++98convenience.a/strstream.o .libs/libstdc++.lax/libc++98convenience.a/time_members.o .libs/libstdc++.lax/libc++98convenience.a/tree.o .libs/libstdc++.lax/libc++98convenience.a/valarray.o  .libs/libstdc++.lax/libc++11convenience.a/assert_fail.o .libs/libstdc++.lax/libc++11convenience.a/basic_file.o .libs/libstdc++.lax/libc++11convenience.a/chrono.o .libs/libstdc++.lax/libc++11convenience.a/codecvt.o .libs/libstdc++.lax/libc++11convenience.a/condition_variable.o .libs/libstdc++.lax/libc++11convenience.a/cow-fstream-inst.o .libs/libstdc++.lax/libc++11convenience.a/cow-locale_init.o .libs/libstdc++.lax/libc++11convenience.a/cow-shim_facets.o .libs/libstdc++.lax/libc++11convenience.a/cow-sstream-inst.o .libs/libstdc++.lax/libc++11convenience.a/cow-stdexcept.o .libs/libstdc++.lax/libc++11convenience.a/cow-string-inst.o .libs/libstdc++.lax/libc++11convenience.a/cow-string-io-inst.o .libs/libstdc++.lax/libc++11convenience.a/cow-system_error.o .libs/libstdc++.lax/libc++11convenience.a/cow-wstring-inst.o .libs/libstdc++.lax/libc++11convenience.a/cow-wstring-io-inst.o .libs/libstdc++.lax/libc++11convenience.a/ctype.o .libs/libstdc++.lax/libc++11convenience.a/ctype_configure_char.o .libs/libstdc++.lax/libc++11convenience.a/ctype_members.o .libs/libstdc++.lax/libc++11convenience.a/cxx11-hash_tr1.o .libs/libstdc++.lax/libc++11convenience.a/cxx11-ios_failure.o .libs/libstdc++.lax/libc++11convenience.a/cxx11-locale-inst.o .libs/libstdc++.lax/libc++11convenience.a/cxx11-shim_facets.o .libs/libstdc++.lax/libc++11convenience.a/cxx11-stdexcept.o .libs/libstdc++.lax/libc++11convenience.a/cxx11-wlocale-inst.o .libs/libstdc++.lax/libc++11convenience.a/debug.o .libs/libstdc++.lax/libc++11convenience.a/ext11-inst.o .libs/libstdc++.lax/libc++11convenience.a/fstream-inst.o .libs/libstdc++.lax/libc++11convenience.a/functexcept.o .libs/libstdc++.lax/libc++11convenience.a/functional.o .libs/libstdc++.lax/libc++11convenience.a/futex.o .libs/libstdc++.lax/libc++11convenience.a/future.o .libs/libstdc++.lax/libc++11convenience.a/hash_c++0x.o .libs/libstdc++.lax/libc++11convenience.a/hashtable_c++0x.o .libs/libstdc++.lax/libc++11convenience.a/ios-inst.o .libs/libstdc++.lax/libc++11convenience.a/ios.o .libs/libstdc++.lax/libc++11convenience.a/ios_errcat.o .libs/libstdc++.lax/libc++11convenience.a/iostream-inst.o .libs/libstdc++.lax/libc++11convenience.a/istream-inst.o .libs/libstdc++.lax/libc++11convenience.a/limits.o .libs/libstdc++.lax/libc++11convenience.a/locale-inst.o .libs/libstdc++.lax/libc++11convenience.a/locale_init.o .libs/libstdc++.lax/libc++11convenience.a/localename.o .libs/libstdc++.lax/libc++11convenience.a/mutex.o .libs/libstdc++.lax/libc++11convenience.a/ostream-inst.o .libs/libstdc++.lax/libc++11convenience.a/placeholders.o .libs/libstdc++.lax/libc++11convenience.a/random.o .libs/libstdc++.lax/libc++11convenience.a/regex.o .libs/libstdc++.lax/libc++11convenience.a/shared_ptr.o .libs/libstdc++.lax/libc++11convenience.a/snprintf_lite.o .libs/libstdc++.lax/libc++11convenience.a/sso_string.o .libs/libstdc++.lax/libc++11convenience.a/sstream-inst.o .libs/libstdc++.lax/libc++11convenience.a/streambuf-inst.o .libs/libstdc++.lax/libc++11convenience.a/string-inst.o .libs/libstdc++.lax/libc++11convenience.a/string-io-inst.o .libs/libstdc++.lax/libc++11convenience.a/system_error.o .libs/libstdc++.lax/libc++11convenience.a/thread.o .libs/libstdc++.lax/libc++11convenience.a/wlocale-inst.o .libs/libstdc++.lax/libc++11convenience.a/wstring-inst.o .libs/libstdc++.lax/libc++11convenience.a/wstring-io-inst.o  .libs/libstdc++.lax/libc++17convenience.a/cow-fs_dir.o .libs/libstdc++.lax/libc++17convenience.a/cow-fs_ops.o .libs/libstdc++.lax/libc++17convenience.a/cow-fs_path.o .libs/libstdc++.lax/libc++17convenience.a/cow-string-inst.o .libs/libstdc++.lax/libc++17convenience.a/floating_from_chars.o .libs/libstdc++.lax/libc++17convenience.a/floating_to_chars.o .libs/libstdc++.lax/libc++17convenience.a/fs_dir.o .libs/libstdc++.lax/libc++17convenience.a/fs_ops.o .libs/libstdc++.lax/libc++17convenience.a/fs_path.o .libs/libstdc++.lax/libc++17convenience.a/memory_resource.o .libs/libstdc++.lax/libc++17convenience.a/ostream-inst.o .libs/libstdc++.lax/libc++17convenience.a/string-inst.o  .libs/libstdc++.lax/libc++20convenience.a/format.o .libs/libstdc++.lax/libc++20convenience.a/sstream-inst.o .libs/libstdc++.lax/libc++20convenience.a/tzdb.o   -liconv -lm  -Wl,-exported_symbols_list -Wl,libstdc++-symbols.explist -nodefaultrpaths -Wl,-rpath -Wl,@loader_path   -install_name @rpath/libstdc++.6.dylib -compatibility_version 7 -current_version 7.34`

These are export symbols:

```
$ grep emutls ./x86_64-apple-darwin17/libstdc++-v3/src/libstdc++-symbols.explist
___emutls_v._ZSt15__once_callable
___emutls_v._ZSt11__once_call
```

**Comment by aerofeev2k** [comment]
Is this the special processing from darwin.h that you referred to? 

```
      %{!nodefaultexport: \
        %{%:version-compare(>= 10.11 asm_macosx_version_min= -U): \
           ___emutls_get_address -exported_symbol ___emutls_get_address \
          -U ___emutls_register_common \
          -exported_symbol ___emutls_register_common \
          -U ___gcc_nested_func_ptr_created \
          -exported_symbol ___gcc_nested_func_ptr_created \
          -U ___gcc_nested_func_ptr_deleted \
          -exported_symbol ___gcc_nested_func_ptr_deleted \
      }} \
    }}}\
```

Osxcross sets itself up to build from 10.9 and up because SDK 10.13 allows it. I tried lowering 10.11 to 10.9 in the above gcc specs, that changes things:

```
$ x86_64-apple-darwin17-nm -m /opt/mac-SDK10.13-gcc-15.0.1/build/gcc/x86_64-apple-darwin17/libstdc++-v3/src/.libs/libstdc++.6.dylib | grep emutls_get_add
00000000000011d0 (__TEXT,__text) weak external ___emutls_get_address
```

**Comment by iains** [comment]
I see .. that now looks right;  I will note in passing that once_call is a bit of a minefield in general - at some stage we need to re-implement it - but that needs careful consideration because it's an ABI change.

===

Originally, this (the special-casing) was set up to deal with the issues that came up when the OS stopped allowing `DYLD_LIBRARY_PATH` to pass through system binaries - which broke configure etc.  Using embedded 'rpaths' resolved that and is enforced from 10.11 onwards. 

Maybe, I need to make some adjustments to cater for this kind of cross-build (technically, I believe the SDK 'allowance' is to support building for 10.9 on a 10.13 system, not really the other way around).

**Comment by aerofeev2k** [comment]
OK, sounds like this is the root cause, and I can just make a local change to the header and rebuild libstdc++.6.dylib.

Thanks a ton for your prompt responses and help in getting the crashes resolved!

**Comment by iains** [comment]
> OK, sounds like this is the root cause, and I can just make a local change to the header and rebuild libstdc++.6.dylib.

I will try and figure out a resolution to this; it creates a conflict - 10.9 supports `DYLD_LIBRARY_PATH` and so it's reasonable to resolved the emulated TLS from libgcc_s.1.1dylib ... but 10.13 (10.11+) does not.

However, I guess, it's an allowable configuration - albeit pretty unusual - mostly people are building on newer systems  to support older ones.

**Comment by aerofeev2k** [comment]
> However, I guess, it's an allowable configuration - albeit pretty unusual - mostly people are building on newer systems to support older ones.

Is this not what I'm doing? Building with SDK 10.13 to support 10.9 and up.

**Comment by iains** [comment]
> > However, I guess, it's an allowable configuration - albeit pretty unusual - mostly people are building on newer systems to support older ones.
> 
> Is this not what I'm doing? Building with SDK 10.13 to support 10.9 and up.

$ TARGET=x86_64-apple-darwin17
but your target is darwin17 (macOS 10.13) .. not darwin13 (MacOSX 10.9).

I am not sure where the 10.9 bit is coming from (is this a fake host because of being on lInux?)

Anyway .. I think that we could make things more flexible, it just needs some careful consideration.
