### ISSUE TITLE
SIGABRT with C++ exceptions

### ISSUE THREAD

**Issue by fxcoudert** [iains/gcc-darwin-arm64#150]
This was reported to Homebrew's GCC 15.2.0, and I can reproduce. I don't think it is specific to Homebrew though, so I'm reporting here:

```
⌁52% [fx:/tmp] <base> 3s 134 % cat a.cpp 
#include <exception>
#include <stdexcept>

int main() {
   try {
      try {
         throw std::logic_error( "foo" );
      }
      catch( ... ) {
         std::throw_with_nested( std::runtime_error( "bar" ) );
      }
   }
   catch( const std::exception& e ) {
      try {
         std::rethrow_if_nested( e );
      }
      catch( ... ) {
         return 0;
      }
   }
   return 1;
}
$ g++-15 a.cpp -O0 && ./a.out
libc++abi: terminating
zsh: abort      ./a.out
```

The backtrace for the crash is:

```
(lldb) r
Process 19111 launched: '/tmp/a.out' (arm64)
libc++abi: terminating
Process 19111 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000018be055b0 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x18be055b0 <+8>:  b.lo   0x18be055d0    ; <+40>
    0x18be055b4 <+12>: pacibsp 
    0x18be055b8 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x18be055bc <+20>: mov    x29, sp
Target 0: (a.out) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x000000018be055b0 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000018be3f888 libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x000000018bd44850 libsystem_c.dylib`abort + 124
    frame #3: 0x000000018bdf3858 libc++abi.dylib`__abort_message + 132
    frame #4: 0x000000018bde23d4 libc++abi.dylib`demangling_terminate_handler() + 48
    frame #5: 0x000000018bdf2c2c libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #6: 0x000000018bdf2b88 libc++abi.dylib`std::terminate() + 36
    frame #7: 0x000000018bd5f2d8 libc++.1.dylib`std::nested_exception::rethrow_nested() const + 44
    frame #8: 0x0000000100000a28 a.out`void std::rethrow_if_nested<std::exception>(__ex=0x0000000100cd99a0) at nested_exception.h:233:26
    frame #9: 0x00000001000008a8 a.out`main at a.cpp:15:32
    frame #10: 0x000000018ba75d54 dyld`start + 7184
```

This is how Homebrew gcc is compiled:

```
Using built-in specs.
COLLECT_GCC=g++-15
COLLECT_LTO_WRAPPER=/opt/homebrew/Cellar/gcc/15.2.0_1/bin/../libexec/gcc/aarch64-apple-darwin25/15/lto-wrapper
Target: aarch64-apple-darwin25
Configured with: ../configure --prefix=/opt/homebrew/opt/gcc --libdir=/opt/homebrew/opt/gcc/lib/gcc/current --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c,c++,objc,obj-c++,fortran --program-suffix=-15 --with-gmp=/opt/homebrew/opt/gmp --with-mpfr=/opt/homebrew/opt/mpfr --with-mpc=/opt/homebrew/opt/libmpc --with-isl=/opt/homebrew/opt/isl --with-zstd=/opt/homebrew/opt/zstd --with-pkgversion='Homebrew GCC 15.2.0_1' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --with-system-zlib --build=aarch64-apple-darwin25 --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX26.sdk
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 15.2.0 (Homebrew GCC 15.2.0_1) 
```

**Comment by fxcoudert** [comment]
Have actually crossed this one before, it's likely `18_support/nested_exception/rethrow_if_nested.cc` from the libstdc++ testsuite: https://github.com/iains/gcc-darwin-arm64/issues/30#issuecomment-990333786

**Comment by iains** [comment]
Yeah .. unfortunately, despite both being nominally Itanium platforms, there is some implementation divergence between clang and gcc in this area.  I have been discussing with the clang folks whether there's a way to close the gap...
... there might be other ways around it - but I'm afraid that those will increase the size of the darwin-specific patch.

Short response is I doubt that this is going to be something with a quick fix - certainly not this close to GCC-16 branching.
